# TravelAdvisor360

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveladvisor360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveladvisor360/activities/: AIRecommendationsActivity.java  AuthActivity.java  DestinationsActivity.java  EditItineraryActivity.java  ExperiencesActivity.java  FlightBookingActivity.java  HotelBookingActivity.java  ItinerariesActivity.java  ItineraryDetailsActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TravelTipsActivity.java  TripPlanningActivity.java  TripSummaryActivity.java
app/src/main/java/com/example/traveladvisor360/adapters/: ActivityAdapter.java  ActivitySummaryAdapter.java  AttractionAdapter.java  ChatAdapter.java  CheminAdapter.java  CheminPagerAdapter.java  CommentAdapter.java  CompanionSummaryAdapter.java  DestinationAdapter.java  ExperienceAdapter.java  FlightAdapter.java  HotelAdapter.java  ItineraryActivityAdapter.java  ItineraryAdapter.java  ItineraryDayAdapter.java  ReviewAdapter.java  TravelCompanionAdapter.java  TravelTipsAdapter.java  TripPlanningPagerAdapter.java
app/src/main/java/com/example/traveladvisor360/callbacks/: ApiCallback.java  AuthCallback.java  BookingCallback.java  ChatbotCallback.java  ImagePickerCallback.java  LocationCallback.java  RecommendationCallback.java
app/src/main/java/com/example/traveladvisor360/database/: DatabaseHelper.java  ItineraryDatabaseHelper.java  ItineraryRepository.java  UserRepository.java
app/src/main/java/com/example/traveladvisor360/fragments/: AIPlanningFragment.java  ActivitiesFragment.java  AddCompanionDialog.java  BookingFragment.java  ChatbotFragment.java  CheminDetailsFragment.java  CheminFragment.java  CheminListFragment.java  CompanionsFragment.java  DestinationBudgetFragment.java  DestinationDetailsFragment.java  ExperienceDetailsFragment.java  ExperienceFragment.java  FilterFragment.java  FlightsFragment.java  GroupTripPlanningFragment.java  HomeFragment.java  HotelsFragment.java  ItinerairiesFragment.java  ItinerariesFragment.java  ItineraryDetaillsFragment.java  ManualPlanningFragment.java  MapSelectionFragment.java  NewCheminFragment.java  PlanningOptionsDialog.java  ProfileFragment.java  SearchFragment.java  SoloTripPlanningFragment.java  TripSummaryFragment.java
app/src/main/java/com/example/traveladvisor360/interfaces/: ExperienceInteractionListener.java  OnCheminClickListener.java
app/src/main/java/com/example/traveladvisor360/models/: Activity.java  AuthToken.java  ChatMessage.java  Chemin.java  Comment.java  Destination.java  Experience.java  Flight.java  FlightOption.java  GeoapifyResponse.java  Hotel.java  HotelOption.java  Itinerary.java  ItineraryActivity.java  ItineraryDay.java  Review.java  SavedItinerary.java  TravelCompanion.java  TravelTip.java  TripActivity.java  TripPlanningData.java  User.java  UserPreferences.java
app/src/main/java/com/example/traveladvisor360/network/: AmadeusAuthService.java  ApiResponse.java  ApiService.java  AuthInterceptor.java  AuthResponse.java  AviationStackResponse.java  AviationStackService.java  FlightApiResponse.java  FlightApiService.java  GeoapifyService.java  HotelApiResponse.java  HotelApiService.java  RefreshTokenResponse.java  TokenManager.java
app/src/main/java/com/example/traveladvisor360/services/: AuthService.java  BookingService.java  ChatbotService.java  TimeUtils.java  (+2 more)
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: activities_background.xml  airline_logo_placeholder.xml  app_logo_white.xml  bg_search_view.xml  button_outline_background.xml  chatbot_input_background.xml  circle_background.xml  circle_background_white.xml  circle_button_background.xml  edit_text_background.xml  flight_item_header_background.xml  flight_path_line.xml  gradient_overlay.xml  header_gradient_background.xml  hero_background.xml  ic_activity.xml  ic_add_circle.xml  ic_ai.xml  ic_arrow_right.xml  ic_atttractions_outlined.xml  ic_boat.xml  ic_bookmark_outline.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_check_circle.xml  ic_city.xml  ic_city_tour.xml  ic_comment.xml  ic_compass_filled.xml  ic_compass_oulined.xml  ic_compass_selector.xml  ic_dark_mode.xml  ic_delete.xml  ic_destination.xml  ic_discard.xml  ic_edit.xml  ic_edit_small.xml  ic_empty.xml  ic_empty_iteneray.xml  (+64 more)
app/src/main/res/layout/: activity_auth.xml  activity_destinations.xml  activity_edit_itinerary.xml  activity_experiences.xml  activity_flight_booking.xml  activity_hotel_booking.xml  activity_itineraries.xml  activity_itnerary_details.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_travel_tips.xml  activity_trip_planning.xml  activity_trip_summary.xml  activiy_ai_recommendation.xml  bottom_sheet_map_selection.xml  dialog_add_companion.xml  dialog_trip_planning.xml  fragment_activities.xml  fragment_ai_planning.xml  fragment_booking.xml  fragment_chemin.xml  fragment_chemin_details.xml  fragment_chemin_list.xml  fragment_companions.xml  fragment_destination_budget.xml  fragment_destination_details.xml  fragment_destinations.xml  fragment_experience_details.xml  fragment_experiences.xml  fragment_filter.xml  fragment_flights.xml  fragment_group_trip_planning.xml  fragment_home.xml  fragment_hotels.xml  fragment_itineraries.xml  fragment_itinerary_details.xml  fragment_manual_planning.xml  fragment_map.xml  fragment_map_selection.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu_menu.xml  menu_edit_itinerary.xml  menu_itinerary_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: travel_animation.json  voyage360.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  hotel_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveladvisor360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
