plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.traveladvisor360'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.traveladvisor360"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout.v214
    implementation libs.navigation.fragment.v260
    implementation libs.navigation.ui.v260

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView and CardView
    implementation libs.recyclerview
    implementation libs.cardview

    // Google Sign-In
    implementation libs.play.services.auth

    // Facebook Login
    implementation libs.facebook.login

    // Room for local storage
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // LiveData and ViewModel
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    // Dagger Hilt for dependency injection
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}