<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- =================== HOME FRAGMENT =================== -->
    <!-- This is the main screen of the app and the starting destination -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.traveladvisor360.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Navigate to destination details -->
        <action
            android:id="@+id/action_homeFragment_to_destinationDetailsFragment"
            app:destination="@id/destinationDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Navigate to experiences list -->
        <action
            android:id="@+id/action_experienc_list"
            app:destination="@id/experiencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Navigate directly to experience details -->
        <action
            android:id="@+id/action_experiencedetails"
            app:destination="@id/experiencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Navigate to trip planning activity -->
        <action
            android:id="@+id/action_homeFragment_to_tripPlanningActivity"
            app:destination="@id/tripPlanningActivity" />

        <!-- Navigate to destinations list -->
        <action
            android:id="@+id/action_homeFragment_to_destinationsFragment"
            app:destination="@id/destinationsFragment" />

        <!-- Navigate to search results -->
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>











    <!-- =================== DESTINATIONS FRAGMENT =================== -->
    <!-- Shows a list of travel destinations -->
    <fragment
        android:id="@+id/destinationsFragment"
        android:name="com.example.traveladvisor360.fragments.DestinationDetailsFragment"
        android:label="Destinations"
        tools:layout="@layout/fragment_destinations">

        <!-- Navigate to details of a specific destination -->
        <action
            android:id="@+id/action_destinationsFragment_to_destinationDetailsFragment"
            app:destination="@id/destinationDetailsFragment" />
    </fragment>

    <!-- =================== ITINERARIES FRAGMENT =================== -->
    <!-- Shows a list of travel itineraries -->
    <fragment
        android:id="@+id/itinerariesFragment"
        android:name="com.example.traveladvisor360.fragments.ItinerairiesFragment"
        android:label="Itineraries"
        tools:layout="@layout/activity_itineraries">

        <!-- Navigate to details of a specific itinerary -->
        <action
            android:id="@+id/action_itinerariesFragment_to_itineraryDetailsFragment"
            app:destination="@id/itinerariesFragment" />
    </fragment>











    <!-- =================== EXPERIENCES FRAGMENT =================== -->
    <!-- Shows a list of travel experiences -->
    <fragment
        android:id="@+id/experiencesFragment"
        android:name="com.example.traveladvisor360.fragments.ExperienceFragment"
        android:label="Experiences"
        tools:layout="@layout/activity_experiences">

        <!-- Navigate to details of a specific experience -->
        <action
            android:id="@+id/action_experiencesFragment_to_experienceDetailsFragment"
            app:destination="@id/experiencesFragment" />
    </fragment>








    <!-- =================== PROFILE FRAGMENT =================== -->
    <!-- User profile screen with user details and preferences -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.traveladvisor360.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />










    <!-- =================== DESTINATION DETAILS FRAGMENT =================== -->
    <!-- Shows detailed information about a specific destination -->
    <fragment
        android:id="@+id/destinationDetailsFragment"
        android:name="com.example.traveladvisor360.fragments.DestinationDetailsFragment"
        android:label="Destination Details"
        tools:layout="@layout/fragment_destination_details">

        <!-- Required parameter to identify which destination to display -->
        <argument
            android:name="destination_id"
            app:argType="string" />

        <!-- Navigate to trip planning with this destination -->
        <action
            android:id="@+id/action_destinationDetailsFragment_to_tripPlanningActivity"
            app:destination="@id/tripPlanningActivity" />
    </fragment>







    <!-- =================== EXPERIENCE DETAILS FRAGMENT =================== -->
    <!-- Shows detailed information about a specific experience -->
    <fragment
        android:id="@+id/experienceDetails"
        android:name="com.example.traveladvisor360.fragments.ExperienceDetailsFragment"
        android:label="Experience Details"
        tools:layout="@layout/fragment_experience_details">

        <!-- Required parameter to identify which experience to display -->
        <argument
            android:name="experience_id"
            app:argType="string" />
    </fragment>







    <!-- =================== ITINERARY DETAILS FRAGMENT =================== -->
    <!-- Shows detailed information about a specific itinerary -->
    <fragment
        android:id="@+id/cheminFragment"
        android:name="com.example.traveladvisor360.fragments.CheminFragment"
        android:label="fragment_chemin"
        tools:layout="@layout/fragment_chemin">
        <action
            android:id="@+id/action_cheminFragment_to_newCheminFragment"
            app:destination="@id/tripPlanningActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cheminFragment_to_cheminDetailsFragment"
            app:destination="@id/cheminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>






    <!-- =================== SEARCH RESULTS FRAGMENT =================== -->
    <!-- Shows search results based on user query -->
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.traveladvisor360.fragments.SearchFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search">

        <!-- Required parameter for the search query -->
        <argument
            android:name="search_query"
            app:argType="string" />
    </fragment>








    <!-- =================== TRIP PLANNING ACTIVITY =================== -->
    <!-- Activity for planning a new trip -->
    <activity
        android:id="@+id/tripPlanningActivity"
        android:name="com.example.traveladvisor360.activities.TripPlanningActivity"
        android:label="Plan Your Trip">

        <!-- Optional parameters for trip planning -->
        <argument
            android:name="trip_type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="destination_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="destination_name"
            app:argType="string"
            app:nullable="true" />
    </activity>


    <fragment
        android:id="@+id/destinationBudgetFragment"
        android:name="com.example.traveladvisor360.fragments.DestinationBudgetFragment"
        android:label="Destination &amp; Budget"
        tools:layout="@layout/fragment_destination_budget">
        <action
            android:id="@+id/action_destinationBudgetFragment_to_companionsFragment"
            app:destination="@id/companionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_destinationBudgetFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_destinationBudgetFragment_to_flightsFragment"
            app:destination="@id/flightsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/companionsFragment"
        android:name="com.example.traveladvisor360.fragments.CompanionsFragment"
        android:label="Travel Companions"
        tools:layout="@layout/fragment_companions">
        <action
            android:id="@+id/action_companionsFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.traveladvisor360.fragments.ActivitiesFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_activitiesFragment_to_flightsFragment"
            app:destination="@id/flightsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.traveladvisor360.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_destinationBudgetFragment"
            app:destination="@id/destinationBudgetFragment" />
    </fragment>


    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.example.traveladvisor360.fragments.FlightsFragment"
        android:label="Flight Selection"
        tools:layout="@layout/fragment_flights">
        <action
            android:id="@+id/action_flightsFragment_to_hotelsFragment"
            app:destination="@id/hotelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.traveladvisor360.fragments.HotelsFragment"
        android:label="Hotel Selection"
        tools:layout="@layout/fragment_hotels">
        <action
            android:id="@+id/action_hotelsFragment_to_tripSummaryFragment"
            app:destination="@id/tripSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tripSummaryFragment"
        android:name="com.example.traveladvisor360.fragments.TripSummaryFragment"
        android:label="Trip Summary"
        tools:layout="@layout/fragment_trip_summary">
        <action
            android:id="@+id/action_tripSummaryFragment_to_destinationBudgetFragment"
            app:destination="@id/destinationBudgetFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_tripSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- Inside the soloTripPlanningFragment node -->
    <action
        android:id="@+id/action_soloTripPlanningFragment_to_activitiesFragment"
        app:destination="@id/activitiesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- Inside the groupTripPlanningFragment node -->
    <action
        android:id="@+id/action_groupTripPlanningFragment_to_activitiesFragment"
        app:destination="@id/activitiesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>