<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_summary_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_check_circle"
        android:drawablePadding="8dp"
        android:text="Activity name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
</LinearLayout>